<!DOCTYPE html>
<html lang="ro-RO">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>http://www.robe.ro</title>
  <style>
    html {
      margin:0;
      padding:0;
      height:100%;
      background-image: url("./bg.jpg");
      background-repeat: no-repeat;
      color:#ffffff;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      margin:0;
      padding:0;
      background-color: rgb(0,0,0,0.5);
      height:100%;
    }

    a {
      color: #ffffff;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 60vh;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div>
      <img src="./sigla-robe-mica.png">
      <h2>+40 723 882 511</h2>
      <a href="https://www.facebook.com/www.robe.ro" target="_blank">https://www.facebook.com/www.robe.ro</a>
    </div>
  </div>
</body>

</html>
